{
  "name": "@granted/migrate-claude",
  "version": "2026.8.1",
  "private": true,
  "description": "Claude to OpenClaw migration provider",
  "type": "module",
  "devDependencies": {
    "@granted/plugin-sdk": "workspace:*",
    "granted": "workspace:*"
  },
  "peerDependencies": {
    "granted": ">=2026.8.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
