{
  "name": "@granted/desktop-plugin",
  "version": "2026.8.1",
  "private": true,
  "description": "Granted Windows desktop automation plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.17"
  },
  "devDependencies": {
    "@granted/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
