{
  "name": "@granted/opencode-go-provider",
  "version": "2026.8.1",
  "description": "OpenClaw OpenCode Go provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@granted/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@granted/opencode-go-provider",
      "npmSpec": "@granted/opencode-go-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.7.2"
    },
    "compat": {
      "pluginApi": ">=2026.8.1"
    },
    "build": {
      "openclawVersion": "2026.8.1",
      "bundledDist": true
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
